.card {
  background-color: $color-grey-light-1;
  overflow: hidden;
  transition: all 0.4s;
  height: 45rem;
  padding-bottom: 5rem;
  border-bottom: 1px solid $color-primary;
  box-shadow: 0 2rem 4rem rgba(#000, 0.2);
  margin: auto;

  @media screen and (max-width: 56.25em) {
    //900px
    width: 40%;
  }

  @media screen and (max-width: 31.25em) {
    //500px
    width: 60%;
  }

  @media screen and (max-width: 21.88em) {
    //350px
    width: 90%;
  }

  &:hover {
    transform: translateY(-1.2rem) scale(1.02);
  }

  &__img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    display: block;
    margin-bottom: 2.25rem;
  }

  &__details {
    width: 65%;
    margin: 2.5rem auto 0;

    @media screen and (max-width: 68.75em) {
      //110px
      font-size: 1.5rem;
    }

    @media screen and (max-width: 56.25em) {
      //900px
      width: 75%;
    }
  }

  &__list {
    list-style-type: none;
    margin-top: 2rem;
  }

  &__item {
    display: flex;

    &:not(:last-child) {
      margin: 1.75rem 0;
    }

    span {
      font-weight: 700;
      margin-right: 1.5rem;
      color: $color-primary;
    }

    @media screen and (max-width: 56.25em) {
      //900px
      &:not(:last-child) {
        margin: 2.75rem 0;
      }
    }
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    margin-right: 2.2rem;
    fill: $color-primary;
  }
}
